.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  gap: 2rem;
  justify-items: center;
}
.cards > h1{
  grid-column: 1;
  grid-row: 1;
  text-align: start;
  margin: 1rem;
}

.cards_grid {
  grid-column: 1 / 3;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.card {
  height: 220px;
  width: 700px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}
.card > .name {
  grid-row: 1;
  grid-column: 1 / 2;
  text-align: start;
}
.card > .description {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  justify-items: start;
  gap: 1rem;
}
.description > p{
  text-align: start;
  font-size: 18pt;
}
.card > .card_image {
  grid-row: 2;
  grid-column: 1;
}